<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuFaturasi_NO2AModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Il_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Il_Adi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="Byte" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SayacNo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Il_ID" Type="Int32" Nullable="false" />
    <Property Name="Ilce_ID" Type="Int32" Nullable="false" />
    <Property Name="AboneTuru" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="View_MusteriList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TCKN" />
      <PropertyRef Name="AdSoyad" />
      <PropertyRef Name="SayacNo" />
      <PropertyRef Name="CepTelefonu" />
      <PropertyRef Name="Adres" />
      <PropertyRef Name="Il_ID" />
      <PropertyRef Name="Ilce_ID" />
      <PropertyRef Name="IlceAdi" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SayacNo" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CepTelefonu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Il_ID" Type="Int32" Nullable="false" />
    <Property Name="Ilce_ID" Type="Int32" Nullable="false" />
    <Property Name="Il_Adi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IlceAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SuFaturasi_NO2AEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ilceler" EntityType="Self.ilceler" />
    <EntitySet Name="iller" EntityType="Self.iller" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="View_MusteriList" EntityType="Self.View_MusteriList" />
    <EntitySet Name="Fatura" EntityType="SuFaturasi_NO2AModel.Fatura" />
  </EntityContainer>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SonOdemeTarihi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IlkEndeks" Type="Int32" Nullable="false" />
    <Property Name="SonEndeks" Type="Int32" Nullable="false" />
    <Property Name="Tutar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>